<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEPushButton QERadioButton and QECheckBox examples</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>QEPushButtons</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QEPushButton" name="qepushbutton">
        <property name="text">
         <string>I can Open a new GUI</string>
        </property>
        <property name="guiFile" stdset="0">
         <string>loggingSimple.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_2">
        <property name="text">
         <string>I can start Firefox</string>
        </property>
        <property name="program">
         <string>firefox</string>
        </property>
        <property name="arguments">
         <stringlist>
          <string>www.google.com</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_3">
        <property name="text">
         <string>I can write data to EPICS</string>
        </property>
        <property name="variable" stdset="0">
         <string>OOE:ai</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_4">
        <property name="text">
         <string>I do all the above
Why? I don't know. I just can</string>
        </property>
        <property name="variable" stdset="0">
         <string>OOE:ai</string>
        </property>
        <property name="altReadbackVariable" stdset="0">
         <string/>
        </property>
        <property name="program">
         <string>firefox</string>
        </property>
        <property name="arguments">
         <stringlist>
          <string>www.google.com</string>
         </stringlist>
        </property>
        <property name="guiFile" stdset="0">
         <string>loggingSimple.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>The name in the button below is
generated by macro substitutions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_5">
        <property name="text">
         <string>Name is: Andrew</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>NAME=Andrew</string>
        </property>
        <property name="labelText" stdset="0">
         <string>Name is: $(NAME)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>The button below displays data
for the variable it writes to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_6">
        <property name="text">
         <string>1</string>
        </property>
        <property name="variable" stdset="0">
         <string>OOE:ai</string>
        </property>
        <property name="subscribe">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>The button below displays data for
an alternate readback variable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_7">
        <property name="text">
         <string>1</string>
        </property>
        <property name="variable" stdset="0">
         <string>OOE:ao</string>
        </property>
        <property name="subscribe">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton_8">
        <property name="text">
         <string>I will confirm your action, then ask for a password (Fred)</string>
        </property>
        <property name="variable" stdset="0">
         <string>OOE:ao</string>
        </property>
        <property name="password">
         <string>Fred</string>
        </property>
        <property name="confirmAction">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Turn off the broken pump!</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QEPushButton" name="qepushbutton_11">
          <property name="text">
           <string>Turn off</string>
          </property>
          <property name="iconSize">
           <size>
            <width>93</width>
            <height>109</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>OOE:bi</string>
          </property>
          <property name="subscribe">
           <bool>true</bool>
          </property>
          <property name="updateOption" stdset="0">
           <enum>QEPushButton::Icon</enum>
          </property>
          <property name="pixmap0" stdset="0">
           <pixmap>pumpBad.PNG</pixmap>
          </property>
          <property name="pixmap1" stdset="0">
           <pixmap>pumpOK.PNG</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QEPushButton" name="qepushbutton_12">
          <property name="text">
           <string>Turn off</string>
          </property>
          <property name="iconSize">
           <size>
            <width>93</width>
            <height>109</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>OOE:bi</string>
          </property>
          <property name="subscribe">
           <bool>true</bool>
          </property>
          <property name="localEnumeration">
           <string>0:1,1:0</string>
          </property>
          <property name="format" stdset="0">
           <enum>QEPushButton::LocalEnumeration</enum>
          </property>
          <property name="updateOption" stdset="0">
           <enum>QEPushButton::Icon</enum>
          </property>
          <property name="pixmap0" stdset="0">
           <pixmap>pumpBad.PNG</pixmap>
          </property>
          <property name="pixmap1" stdset="0">
           <pixmap>pumpOK.PNG</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>QERadioButton</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QERadioButton" name="qeradiobutton">
             <property name="text">
              <string>Do this</string>
             </property>
             <property name="variable" stdset="0">
              <string>OOE:mbbi</string>
             </property>
             <property name="subscribe">
              <bool>true</bool>
             </property>
             <property name="clickText">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QERadioButton" name="qeradiobutton_2">
             <property name="text">
              <string>Do that</string>
             </property>
             <property name="variable" stdset="0">
              <string>OOE:mbbi</string>
             </property>
             <property name="subscribe">
              <bool>true</bool>
             </property>
             <property name="clickCheckedText">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QERadioButton" name="qeradiobutton_3">
             <property name="text">
              <string>Do the other</string>
             </property>
             <property name="variable" stdset="0">
              <string>OOE:mbbi</string>
             </property>
             <property name="subscribe">
              <bool>true</bool>
             </property>
             <property name="clickText">
              <string>2</string>
             </property>
             <property name="clickCheckedText">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>QECheckBox</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QECheckBox" name="qecheckbox">
             <property name="text">
              <string>Fries</string>
             </property>
             <property name="variable" stdset="0">
              <string>OOE:mbbi</string>
             </property>
             <property name="clickText">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QECheckBox" name="qecheckbox_2">
             <property name="text">
              <string>Salad</string>
             </property>
             <property name="clickCheckedText">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QECheckBox" name="qecheckbox_3">
             <property name="text">
              <string>Juice</string>
             </property>
             <property name="clickText">
              <string>2</string>
             </property>
             <property name="clickCheckedText">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QECheckBox</class>
   <extends>QCheckBox</extends>
   <header>QECheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QERadioButton</class>
   <extends>QRadioButton</extends>
   <header>QERadioButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
