<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEFileImage examples</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>File selection through an EPICS PV</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QELineEdit" name="qelineedit">
        <property name="variable" stdset="0">
         <string>MY:stringout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEFileImage" name="qefileimage">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="variable" stdset="0">
         <string>MY:stringout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Previewing a file selection from a line edit</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QEFileImage" name="qefileimage_3">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Previewing a file selection using signals and slots</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QEFileBrowser" name="qefilebrowser"/>
      </item>
      <item>
       <widget class="QEFileImage" name="qefileimage_2">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEFileBrowser</class>
   <extends>QWidget</extends>
   <header>QEFileBrowserManager.h</header>
  </customwidget>
  <customwidget>
   <class>QEFileImage</class>
   <extends>QLabel</extends>
   <header>QEFileImage.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qefilebrowser</sender>
   <signal>selected(QString)</signal>
   <receiver>qefileimage_2</receiver>
   <slot>setImageFileName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qefileimage_3</receiver>
   <slot>setImageFileName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
