<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Sub form with its own logging</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QELogin" name="qelogin"/>
      </item>
      <item>
       <widget class="QELog" name="qelog">
        <property name="showColumnType">
         <bool>false</bool>
        </property>
        <property name="showMessageFilter">
         <bool>false</bool>
        </property>
        <property name="showClear">
         <bool>false</bool>
        </property>
        <property name="showSave">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELogin</class>
   <extends>QWidget</extends>
   <header>QELoginManager.h</header>
  </customwidget>
  <customwidget>
   <class>QELog</class>
   <extends>QWidget</extends>
   <header>QELogManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
