<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Sub form with no logging</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QELabel" name="qelabel">
          <property name="variable" stdset="0">
           <string>OOE:ai</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QEPlot" name="qeplot">
        <property name="variable1" stdset="0">
         <string>OOE:ai</string>
        </property>
        <property name="timeSpan">
         <UInt>200</UInt>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QwtPlot</extends>
   <header>QEPlot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
