<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple logging example</string>
  </property>
  <widget class="QELogin" name="qelogin">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>220</width>
     <height>44</height>
    </rect>
   </property>
  </widget>
  <widget class="QELog" name="qelog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELogin</class>
   <extends>QWidget</extends>
   <header>QELoginManager.h</header>
  </customwidget>
  <customwidget>
   <class>QELog</class>
   <extends>QWidget</extends>
   <header>QELogManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
