<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QELink Demo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Beam Current</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QELabel" name="qelabel">
        <property name="variable" stdset="0">
         <string>SR11BCM01:CURRENT_MONITOR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QELink" name="qelink"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Shutdown</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>This is only enabled when the beam current is over 205.00 mA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEPushButton" name="qepushbutton">
        <property name="text">
         <string>Kill Beam</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QELink</class>
   <extends>QLabel</extends>
   <header>QELink.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qelabel</sender>
   <signal>dbValueChanged(QString)</signal>
   <receiver>qelink</receiver>
   <slot>in(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qelink</sender>
   <signal>out(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
