<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QESlider examples</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QESlider" name="qeslider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="variable" stdset="0">
      <string>OOE:ai</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This slider has been used to
set the value above the alarm level</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>This slider is not displaying the
alarm state</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QESlider" name="qeslider_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="variable" stdset="0">
      <string>OOE:ai</string>
     </property>
     <property name="writeOnChange">
      <bool>false</bool>
     </property>
     <property name="displayAlarmState">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This slider is not tracking the current
value as it is not subscribing (it will still
write when moved by the user)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QESlider" name="qeslider_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="variable" stdset="0">
      <string>OOE:ai</string>
     </property>
     <property name="subscribe">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QESlider</class>
   <extends>QSlider</extends>
   <header>QESlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
