<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="lineWidth">
   <number>2</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QESubstitutedLabel" name="qesubstitutedlabel">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>128</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>128</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>141</red>
             <green>138</green>
             <blue>136</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="labelText" stdset="0">
        <string>Sub form number $(ID)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>This title uses macro substitutions
supplied to the QEForm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QEAnalogProgressBar" name="qeanalogprogressbar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="mode">
            <enum>QEAnalogIndicator::Meter</enum>
           </property>
           <property name="variable" stdset="0">
            <string>SHAPE:A$(ID)</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>ID=1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QEPlot" name="qeplot">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="variable1" stdset="0">
          <string>SHAPE:A$(ID)</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>ID=1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QESlider" name="qeslider">
       <property name="variable" stdset="0">
        <string>SHAPE:A$(ID)</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>ID=1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogProgressBar</class>
   <extends>QEAnalogIndicator</extends>
   <header>QEAnalogProgressBar.h</header>
  </customwidget>
  <customwidget>
   <class>QESubstitutedLabel</class>
   <extends>QLabel</extends>
   <header>QESubstitutedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>QESlider</class>
   <extends>QSlider</extends>
   <header>QESlider.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QwtPlot</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogIndicator</class>
   <extends>QWidget</extends>
   <header>QEAnalogIndicator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
