<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>archiveStatusForm</class>
 <widget class="QWidget" name="archiveStatusForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archive Status Summary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QEArchiveStatus" name="qearchivestatus">
        <property name="title">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QELog" name="qearchivelog">
        <property name="minimumSize">
         <size>
          <width>872</width>
          <height>240</height>
         </size>
        </property>
        <property name="messageSourceFilter">
         <enum>QELog::Match</enum>
        </property>
        <property name="messageSourceId">
         <UInt>9001</UInt>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELog</class>
   <extends>QWidget</extends>
   <header>QELog.h</header>
  </customwidget>
  <customwidget>
   <class>QEArchiveStatus</class>
   <extends>QEGroupBox</extends>
   <header>QEArchiveStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEGroupBox</class>
   <extends>QGroupBox</extends>
   <header>QEGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
