<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message Log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QELog" name="qelog">
     <property name="messageFormFilter">
      <enum>QELog::Any</enum>
     </property>
     <property name="messageSourceFilter">
      <enum>QELog::Any</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELog</class>
   <extends>QWidget</extends>
   <header>QELogManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
