<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotterForm</class>
 <widget class="QWidget" name="plotterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waveform Plotter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QEPlotter" name="qeplotter"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEPlotter</class>
   <extends>QEFrame</extends>
   <header>QEPlotter.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
