<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waveformHistogram</class>
 <widget class="QWidget" name="waveformHistogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strip Chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QEWaveformHistogram" name="qewaveformhistogram">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoBarGapWidths">
      <bool>true</bool>
     </property>
     <property name="scaleMode">
      <enum>QEWaveformHistogram::Auto</enum>
     </property>
     <property name="allowDrop">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEWaveformHistogram</class>
   <extends>QEHistogram</extends>
   <header>QEWaveformHistogram.h</header>
  </customwidget>
  <customwidget>
   <class>QEHistogram</class>
   <extends>QFrame</extends>
   <header>QEHistogram.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
